<Properties StartupItem="iOS/ChapterThree.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChapterThree/ChapterThreePage.xaml.cs">
    <Files>
      <File FileName="ChapterThree/ChapterThreePage.xaml.cs" Line="16" Column="5" />
      <File FileName="ChapterThree/App.xaml.cs" Line="15" Column="4" />
      <File FileName="ChapterThree/ChapterThreePage.xaml" Line="5" Column="1" />
      <File FileName="ChapterThree/App.xaml" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="20" Column="4" />
      <File FileName="Droid/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChapterThree.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C3B3234B-BAE2-4A0E-8E64-FCE5772F4147" />
</Properties>